[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://src/PlayScreen.cs" id="1"]
[ext_resource type="Script" path="res://src/MapView.cs" id="2"]
[ext_resource type="Script" path="res://src/ObjectsView.cs" id="3"]
[ext_resource type="Script" path="res://src/TokensView.cs" id="4"]
[ext_resource type="Script" path="res://src/FogView.cs" id="5"]
[ext_resource type="Script" path="res://src/FloatersView.cs" id="6"]
[ext_resource type="Script" path="res://src/PlayCamera.cs" id="7"]
[ext_resource type="Script" path="res://src/Hud.cs" id="8"]
[ext_resource type="Script" path="res://src/LightingView.cs" id="9"]
[ext_resource type="PackedScene" path="res://scenes/Token.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/Light.tscn" id="11"]
[ext_resource type="Script" path="res://src/FightGroundView.cs" id="12"]
[ext_resource type="Script" path="res://src/TokenBarsView.cs" id="13"]
[ext_resource type="Script" path="res://src/FightControl.cs" id="14"]
[ext_resource type="PackedScene" path="res://scenes/hud/PlayHud.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/characters/CharacterScreen.tscn" id="16"]
[ext_resource type="Script" path="res://src/SurfacesView.cs" id="17"]
[ext_resource type="Script" path="res://src/CutsceneView.cs" id="18"]
[ext_resource type="Shader" path="res://scenes/lighting.gdshader" id="19"]
[ext_resource type="Shader" path="res://scenes/palette.gdshader" id="20"]

[sub_resource type="ShaderMaterial" id="Material_lighting"]
shader = ExtResource("19")

[sub_resource type="ShaderMaterial" id="Material_palette"]
shader = ExtResource("20")

[node name="PlayScreen" type="Node2D" groups=["play_screen"]]
script = ExtResource("1")

[node name="Map" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("2")

[node name="Objects" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Surfaces" type="Node2D" parent="."]
script = ExtResource("17")

[node name="Tokens" type="Node2D" parent="."]
script = ExtResource("4")
TokenScene = ExtResource("10")

[node name="Fight" type="Node" parent="."]
script = ExtResource("14")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("Mirror")]
script = ExtResource("7")
Mirror = NodePath("../LightMap/LightCamera")

[node name="LightMap" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="LightCamera" type="Camera2D" parent="LightMap"]

[node name="Lighting" type="Node2D" parent="LightMap"]
script = ExtResource("9")
LightScene = ExtResource("11")

[node name="Ambient" type="CanvasModulate" parent="LightMap/Lighting"]

[node name="Ground" type="Node2D" parent="LightMap/Lighting"]

[node name="Occluders" type="Node2D" parent="LightMap/Lighting"]

[node name="Sky" type="PointLight2D" parent="LightMap/Lighting"]
visible = false

[node name="Lamps" type="Node2D" parent="LightMap/Lighting"]

[node name="Carried" type="Node2D" parent="LightMap/Lighting"]

[node name="Shading" type="CanvasLayer" parent="."]
layer = 1

[node name="LightMap" type="TextureRect" parent="Shading"]
material = SubResource("Material_lighting")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Fog" type="Sprite2D" parent="Overlay"]
texture_filter = 1
script = ExtResource("5")

[node name="FightGround" type="Node2D" parent="Overlay"]
script = ExtResource("12")

[node name="TokenBars" type="Node2D" parent="Overlay"]
script = ExtResource("13")

[node name="Floaters" type="Node2D" parent="Overlay"]
script = ExtResource("6")

[node name="Palette" type="CanvasLayer" parent="."]
layer = 3

[node name="Snap" type="ColorRect" parent="Palette"]
material = SubResource("Material_palette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hud" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource("8")

[node name="Title" type="Label" parent="Hud"]
offset_left = 16.0
offset_top = 10.0
offset_right = 616.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.949, 0.9412, 0.898, 1)
theme_override_colors/font_outline_color = Color(0.1294, 0.1294, 0.1373, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24

[node name="Banner" type="Label" parent="Hud"]
offset_left = 110.0
offset_top = 48.0
offset_right = 710.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.9294, 0.8824, 0.6196, 1)
theme_override_colors/font_outline_color = Color(0.1294, 0.1294, 0.1373, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18

[node name="Panels" parent="Hud" instance=ExtResource("15")]

[node name="Cutscene" type="Control" parent="Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18")

[node name="Characters" parent="." instance=ExtResource("16")]
