[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://scenes/hud/hud-theme.tres" id="1"]
[ext_resource type="Script" path="res://src/hud/SheetView.cs" id="2"]

[node name="SheetView" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
theme = ExtResource("1")
theme_type_variation = &"PageCard"
script = ExtResource("2")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
theme_type_variation = &"PageText"
bbcode_enabled = true
fit_content = true
scroll_active = false
